# Avalonia_KnowledgeApp

./: README.md  TestKnowledgeApp.sln  tags
TestKnowledgeApp/: App.axaml  App.axaml.cs  Program.cs  TestKnowledgeApp.csproj  ViewLocator.cs  app.manifest  appsettings.json
TestKnowledgeApp/Assets/: Icons.axaml
TestKnowledgeApp/Converters/: TypeConverters.cs
TestKnowledgeApp/Extensions/: ServiceCollectionExtensions.cs
TestKnowledgeApp/Helpers/: HttpClientHelper.cs
TestKnowledgeApp/Interfaces/: IAuthService.cs  IConfigurationSettings.cs  ITestService.cs
TestKnowledgeApp/Models/: Constants.cs  ListItemTemplate.cs
TestKnowledgeApp/Models/Requests/: CreateTestRequest.cs  EditTestRequest.cs  GetDetailedInfoTestRequest.cs  LoginRequest.cs  RegisterRequest.cs
TestKnowledgeApp/Models/Responses/: CreateTestResponse.cs  EditTestResponse.cs  GetDetailedTestInfoResponse.cs  LoginResponse.cs  RegisterResponse.cs  TestListByUserResponse.cs
TestKnowledgeApp/Models/UIModels/: LoginModel.cs  RegisterModel.cs
TestKnowledgeApp/Services/: AuthService.cs  TestService.cs
TestKnowledgeApp/Settings/: ConfigurationSettings.cs
TestKnowledgeApp/Validators/: LoginValidator.cs  RegisterValidator.cs
TestKnowledgeApp/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  TestViewModel.cs  ViewModelBase.cs
TestKnowledgeApp/Views/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TestView.axaml  TestView.axaml.cs
